Kernel command line: -mlfqs run mlfqs-load-1
0 ~ 9fc00 1
100000 ~ ffe0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0xffe0000 (Usable: 260,992 kB)
Calibrating timer...  78,540,800 loops/s.
Boot complete.
Executing 'mlfqs-load-1':
(mlfqs-load-1) begin
(mlfqs-load-1) spinning for up to 45 seconds, please wait...
(mlfqs-load-1) FAIL: load average is 20971.52 but should be between 0 and 1 (after 0 seconds)
Kernel PANIC at ../../tests/threads/tests.c:93 in fail(): test failed
Call stack: 0x8004213bcb 0x80042171cd 0x800421a1d9 0x8004217007 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
